<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.portes.wikihikingosm.feature.routes.HikingRouteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInfoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/elevationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevacion:" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="90dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/fab_3_rounded"
            app:srcCompat="@drawable/location"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <org.osmdroid.views.MapView
            android:id="@+id/contentMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <include
        android:id="@+id/modal_bottom_sheet_route"
        layout="@layout/modal_bottom_sheet_route" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>